maxclients 16
databases 16
maxmemory 1024mb
maxmemory-policy allkeys-lru
appendonly no
appendfsync always
port 0
unixsocket REDISDIR/redis.sock
unixsocketperm 600
dbfilename REDISDIR/dump.rdb
dir REDISDIR
